<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:background="@color/blanchedalmond"
              android:layout_height="150dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="美丽说专家号"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlHardcoded"/>

        <TextView
            android:id="@+id/see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="查看更多 》"
            android:textColor="@color/meili_pink"
            android:textSize="17sp"
            tools:ignore="HardcodedText,RtlHardcoded"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/img_one"
                android:layout_toRightOf="@id/img_one"
                android:layout_marginLeft="-10dp"
                android:background="@mipmap/meilishuo_vip"
                tools:ignore="ContentDescription,RtlHardcoded"/>

            <TextView
                android:id="@+id/title_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/meili_black"
                android:singleLine="true"
                android:lines="1"
                android:textSize="16sp"
                tools:text="名称名称"/>

            <TextView
                android:id="@+id/desc_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/meili_light_gray"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:lines="1"
                android:singleLine="true"
                tools:text="自我介绍"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/img_two"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/img_two"
                android:layout_toRightOf="@id/img_two"
                android:layout_marginLeft="-10dp"
                android:background="@mipmap/meilishuo_vip"
                tools:ignore="ContentDescription,RtlHardcoded"/>

            <TextView
                android:id="@+id/title_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:lines="1"
                android:textColor="@color/meili_black"
                android:textSize="16sp"
                tools:text="名称名称"/>

            <TextView
                android:id="@+id/desc_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/meili_light_gray"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:lines="1"
                android:singleLine="true"
                tools:text="自我介绍"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/img_three"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/img_three"
                android:layout_toRightOf="@id/img_three"
                android:layout_marginLeft="-10dp"
                android:background="@mipmap/meilishuo_vip"
                tools:ignore="ContentDescription,RtlHardcoded"/>

            <TextView
                android:id="@+id/title_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/meili_black"
                android:singleLine="true"
                android:lines="1"
                android:textSize="16sp"
                tools:text="名称名称"/>

            <TextView
                android:id="@+id/desc_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/meili_light_gray"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:lines="1"
                android:singleLine="true"
                tools:text="自我介绍"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/img_four"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/img_four"
                android:layout_toRightOf="@id/img_four"
                android:layout_marginLeft="-10dp"
                android:background="@mipmap/meilishuo_vip"
                tools:ignore="ContentDescription,RtlHardcoded"/>

            <TextView
                android:id="@+id/title_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/meili_black"
                android:singleLine="true"
                android:lines="1"
                android:textSize="16sp"
                tools:text="名称名称"/>

            <TextView
                android:id="@+id/desc_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/meili_light_gray"
                tools:text="自我介绍"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>