<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/shop_cate_center"
        android:layout_width="match_parent"
        android:background="@color/blanchedalmond"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/meili_light_gray"/>

    <View
        android:layout_width="0.5dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:background="@color/meili_light_gray"
        tools:ignore="RtlHardcoded"/>

</RelativeLayout>