<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="全部分类"
            android:textColor="@color/meili_gray"
            android:textSize="20sp"
            tools:ignore="HardcodedText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="ALL CATEGORIES"
            android:textColor="@color/meili_light_gray"
            android:textSize="13sp"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_category_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/meili_light_gray2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="UselessParent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/meili_light_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="查看更多分类 》"
            android:textColor="@color/meili_pink"
            android:textSize="16sp"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>

</LinearLayout>