<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:tool="http://schemas.android.com/tools"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:src="@drawable/tabhost_home">
    </ImageView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="首页"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="10sp"
        android:textColor="@color/tabhost_choice_color">
    </TextView>

</LinearLayout>